source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/,\
               plugin_customization.ini,\
               data/,\
               lib/commons-compress-1.1.jar,\
               lib/itextpdf-5.1.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/sqlite-jdbc-3.7.2.jar
bin.excludes = data/dom4db.odb
